minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

jei_version=238222:3043174
baubles_version=227083:2518667

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
